-- Переименование столбца
-- Переименуем столбец "Номер_телефона" в таблице "Покупатель" → "Телефон"
ALTER TABLE "Покупатель"
RENAME COLUMN "Номер_телефона" TO "Телефон";

-- Добавление ограничения CHECK
-- Добавим бизнес-ограничение: цена товара не может быть ниже 1000 руб.
ALTER TABLE "Товар"
ADD CONSTRAINT "CK_Товар_МинимальнаяЦена" CHECK ("Цена" >= 1000);

-- Удаление ограничения CHECK
-- Удалим только что добавленное ограничение
ALTER TABLE "Товар"
DROP CONSTRAINT "CK_Товар_МинимальнаяЦена";



-- Создание временной таблицы
-- Таблица для анализа количества заказов по каждому клиенту
CREATE TEMP TABLE "Временная_Статистика_Заказов" AS
SELECT 
    "id_покупателя",
    COUNT("id_заказа") AS "Количество_заказов"
FROM "Заказ"
GROUP BY "id_покупателя";

-- Удаление временной таблицы
DROP TABLE "Временная_Статистика_Заказов";
